\usepackage{authblk}

\title{New wideband large aperture open-ended coaxial microwave probe for soil dielectric characterization}

% \title{Calibration of a wide-band large open-ended coaxial probe and usage example for soil sample dielectric caracterization}

% Remove date from title
\date{}

\author[1,2]{Alex Gélinas}
\author[3]{Bilal Filali}
\author[2,4]{Alexandre Langlois}
\author[5]{Richard Kelly}
\author[1,2]{Alex Mavrovic}
\author[6]{François Demontoux}
\author[1,2]{Alexandre Roy}

\affil[1]{Centre de recherche sur les interactions bassins versants – écosystèmes aquatiques (RIVE), Université du Québec à Trois-Rivières}
\affil[2]{Centre d'Études Nordiques (CEN), Université Laval}
\affil[3]{PhyVertX Technologies Inc.}
\affil[4]{Centre d'Applications et de Recherches en Télédétetcion (CARTEL), Université de Sherbrooke}
\affil[5]{Department of Geography and Environmental Management, University of Waterloo}
\affil[6]{Laboratoire de l'Intégration du Matériau au Système (IMS), Université de Bordeaux}
\setcounter{Maxaffil}{0}
\renewcommand\Affilfont{\itshape\small}% checktex 6

