[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[383] biber-MSWIN64:340> INFO - === 
[543] Biber.pm:419> INFO - Reading 'main.bcf'
[790] Biber.pm:979> INFO - Found 39 citekeys in bib section 0
[817] Biber.pm:4419> INFO - Processing section 0
[857] Biber.pm:4610> INFO - Looking for bibtex file 'bib/_ProbePermittivity.bib' for section 0
[965] bibtex.pm:1713> INFO - LaTeX decoding ...
[1143] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/_ProbePermittivity.bib'
[1831] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1831] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1832] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1832] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1953] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2021] bbl.pm:763> INFO - Output to main.bbl
[2021] Biber.pm:131> WARN - ISBN '0080132766, 9780080132761' in entry 'Galejs1969a' is invalid - run biber with '--validate_datamodel' for details.
[2021] Biber.pm:133> INFO - WARNINGS: 1
