\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Shi2016}
\abx@aux@segm{0}{0}{Shi2016}
\abx@aux@cite{0}{King2018}
\abx@aux@segm{0}{0}{King2018}
\abx@aux@cite{0}{Rutter2019}
\abx@aux@segm{0}{0}{Rutter2019}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{0}{Ayguen2020}
\abx@aux@segm{0}{0}{Ayguen2020}
\abx@aux@cite{0}{Cohen2001}
\abx@aux@segm{0}{0}{Cohen2001}
\abx@aux@cite{0}{Box2019}
\abx@aux@segm{0}{0}{Box2019}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{0}{Grogan2006}
\abx@aux@segm{0}{0}{Grogan2006}
\abx@aux@cite{0}{Derksen2019}
\abx@aux@segm{0}{0}{Derksen2019}
\abx@aux@cite{0}{Garnaud2019}
\abx@aux@segm{0}{0}{Garnaud2019}
\abx@aux@cite{0}{Tsai2019}
\abx@aux@segm{0}{0}{Tsai2019}
\abx@aux@cite{0}{Picard2018}
\abx@aux@segm{0}{0}{Picard2018}
\abx@aux@cite{0}{Longepe2009}
\abx@aux@segm{0}{0}{Longepe2009}
\abx@aux@cite{0}{Picard2018}
\abx@aux@segm{0}{0}{Picard2018}
\abx@aux@cite{0}{King2018}
\abx@aux@segm{0}{0}{King2018}
\abx@aux@cite{0}{Hallikainen1985}
\abx@aux@segm{0}{0}{Hallikainen1985}
\abx@aux@cite{0}{Kerr2012}
\abx@aux@segm{0}{0}{Kerr2012}
\abx@aux@cite{0}{Topp1980}
\abx@aux@segm{0}{0}{Topp1980}
\abx@aux@cite{0}{Matzler1998}
\abx@aux@segm{0}{0}{Matzler1998}
\abx@aux@cite{0}{Matzler1987}
\abx@aux@segm{0}{0}{Matzler1987}
\abx@aux@cite{0}{Cihlar1974}
\abx@aux@segm{0}{0}{Cihlar1974}
\abx@aux@cite{0}{Hoekstra1974}
\abx@aux@segm{0}{0}{Hoekstra1974}
\abx@aux@cite{0}{Bobrov2015}
\abx@aux@segm{0}{0}{Bobrov2015}
\abx@aux@cite{0}{Kabir2020}
\abx@aux@segm{0}{0}{Kabir2020}
\abx@aux@cite{0}{Dobson1985}
\abx@aux@segm{0}{0}{Dobson1985}
\abx@aux@cite{0}{Hallikainen1985}
\abx@aux@segm{0}{0}{Hallikainen1985}
\abx@aux@cite{0}{Mironov2009}
\abx@aux@segm{0}{0}{Mironov2009}
\abx@aux@cite{0}{Zhang2010}
\abx@aux@segm{0}{0}{Zhang2010}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\ACRO{recordpage}{tsmm}{1}{1}{1}
\ACRO{recordpage}{tsmm}{1}{1}{1}
\ACRO{recordpage}{swe}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\ACRO{recordpage}{sar}{1}{1}{1}
\ACRO{recordpage}{sar}{1}{1}{1}
\ACRO{recordpage}{swe}{1}{1}{1}
\ACRO{recordpage}{swe}{1}{1}{1}
\ACRO{recordpage}{swe}{1}{1}{1}
\ACRO{recordpage}{sar}{1}{1}{1}
\ACRO{recordpage}{csa}{1}{1}{1}
\ACRO{recordpage}{eccc}{1}{1}{1}
\ACRO{recordpage}{tsmm}{1}{1}{1}
\ACRO{recordpage}{sar}{1}{1}{1}
\ACRO{recordpage}{sar}{1}{1}{1}
\ACRO{recordpage}{swe}{1}{1}{1}
\ACRO{recordpage}{swe}{1}{1}{1}
\ACRO{recordpage}{sar}{1}{1}{1}
\ACRO{recordpage}{swe}{1}{1}{1}
\ACRO{recordpage}{smrt}{1}{1}{1}
\ACRO{recordpage}{swe}{1}{1}{1}
\ACRO{recordpage}{smrt}{1}{1}{1}
\ACRO{recordpage}{tsmm}{1}{1}{1}
\ACRO{recordpage}{smrt}{1}{1}{1}
\ACRO{recordpage}{smrt}{1}{1}{1}
\abx@aux@cite{0}{Filali2008}
\abx@aux@segm{0}{0}{Filali2008}
\abx@aux@cite{0}{Mavrovic2018}
\abx@aux@segm{0}{0}{Mavrovic2018}
\abx@aux@cite{0}{Mavrovic2020}
\abx@aux@segm{0}{0}{Mavrovic2020}
\abx@aux@cite{0}{Mavrovic2021}
\abx@aux@segm{0}{0}{Mavrovic2021}
\abx@aux@cite{0}{Nyshadham1992}
\abx@aux@segm{0}{0}{Nyshadham1992}
\abx@aux@cite{0}{Nyshadham1992}
\abx@aux@segm{0}{0}{Nyshadham1992}
\abx@aux@cite{0}{Galejs1969a}
\abx@aux@segm{0}{0}{Galejs1969a}
\ACRO{recordpage}{oecp}{2}{1}{2}
\ACRO{recordpage}{oecp}{2}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and methodology}{2}{}\protected@file@percent }
\newlabel{sec:metho}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Probe setup}{2}{}\protected@file@percent }
\newlabel{subsec:metho-mats}{{\mbox  {II-A}}{2}{}{}{}}
\ACRO{recordpage}{oecp}{2}{1}{2}
\ACRO{recordpage}{ptfe}{2}{1}{2}
\ACRO{recordpage}{oecp}{2}{1}{2}
\ACRO{recordpage}{vna}{2}{1}{2}
\ACRO{recordpage}{oecp}{2}{1}{2}
\ACRO{recordpage}{vna}{2}{1}{2}
\ACRO{recordpage}{vna}{2}{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\ACRO{recordpage}{oecp}{2}{1}{2}
\ACRO{recordpage}{vna}{2}{1}{2}
\ACRO{recordpage}{oecp}{2}{1}{2}
\ACRO{recordpage}{vna}{2}{1}{2}
\newlabel{fig:probe-scheme}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Probe measurement principle}{2}{}\protected@file@percent }
\newlabel{metho:probe-princip}{{\mbox  {II-B}}{2}{}{}{}}
\ACRO{recordpage}{vna}{2}{1}{2}
\newlabel{eq:gamma-sij}{{1}{2}{}{}{}}
\newlabel{eq:gamma-admit}{{2}{2}{}{}{}}
\newlabel{eq:probe-permittivity}{{3}{2}{}{}{}}
\abx@aux@cite{0}{Nyshadham1992}
\abx@aux@segm{0}{0}{Nyshadham1992}
\abx@aux@cite{0}{Nyshadham1992}
\abx@aux@segm{0}{0}{Nyshadham1992}
\abx@aux@cite{0}{Kerr2010}
\abx@aux@segm{0}{0}{Kerr2010}
\abx@aux@cite{0}{Morena2004}
\abx@aux@segm{0}{0}{Morena2004}
\abx@aux@cite{0}{Werninghaus2010}
\abx@aux@segm{0}{0}{Werninghaus2010}
\abx@aux@cite{0}{Derksen2019}
\abx@aux@segm{0}{0}{Derksen2019}
\abx@aux@cite{0}{Garnaud2019}
\abx@aux@segm{0}{0}{Garnaud2019}
\abx@aux@cite{0}{Elrayes1987}
\abx@aux@segm{0}{0}{Elrayes1987}
\abx@aux@cite{0}{Nyshadham1992}
\abx@aux@segm{0}{0}{Nyshadham1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Calibration}{3}{}\protected@file@percent }
\newlabel{subsec:metho-calib}{{\mbox  {II-C}}{3}{}{}{}}
\ACRO{recordpage}{sol}{3}{1}{3}
\ACRO{recordpage}{vna}{3}{1}{3}
\ACRO{recordpage}{sol}{3}{1}{3}
\newlabel{eq:sij-system}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Data processing}{3}{}\protected@file@percent }
\newlabel{subsec:metho-smooth}{{\mbox  {II-D}}{3}{}{}{}}
\ACRO{recordpage}{swe}{3}{1}{3}
\ACRO{recordpage}{swe}{3}{1}{3}
\ACRO{recordpage}{tsmm}{3}{1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Frequency bands (\qty {\pm 0.25}{\giga \hertz }) on which the average permittivity was computed with examples of relevant satellite-based sensors}}{3}{}\protected@file@percent }
\newlabel{tab:freq-range}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Probe signal penetration depth}{3}{}\protected@file@percent }
\newlabel{subsec:metho-paper}{{\mbox  {II-E}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Soil sample characterization}{3}{}\protected@file@percent }
\newlabel{subsec:metho-soil}{{\mbox  {II-F}}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Probe calibration and test liquids}{3}{}\protected@file@percent }
\newlabel{subsec:res-calib}{{\mbox  {III-A}}{3}{}{}{}}
\abx@aux@cite{0}{Elrayes1987}
\abx@aux@segm{0}{0}{Elrayes1987}
\abx@aux@cite{0}{Elrayes1987}
\abx@aux@segm{0}{0}{Elrayes1987}
\abx@aux@cite{0}{Elrayes1987}
\abx@aux@segm{0}{0}{Elrayes1987}
\abx@aux@cite{0}{Matzler1998}
\abx@aux@segm{0}{0}{Matzler1998}
\abx@aux@cite{0}{Matzler1998}
\abx@aux@segm{0}{0}{Matzler1998}
\abx@aux@cite{0}{Matzler1998}
\abx@aux@segm{0}{0}{Matzler1998}
\abx@aux@cite{0}{Matzler1998}
\abx@aux@segm{0}{0}{Matzler1998}
\abx@aux@cite{0}{Matzler1998}
\abx@aux@segm{0}{0}{Matzler1998}
\abx@aux@cite{0}{Matzler1998}
\abx@aux@segm{0}{0}{Matzler1998}
\abx@aux@cite{0}{Matzler1998}
\abx@aux@segm{0}{0}{Matzler1998}
\abx@aux@cite{0}{Matzler1998}
\abx@aux@segm{0}{0}{Matzler1998}
\abx@aux@cite{0}{Matzler1998}
\abx@aux@segm{0}{0}{Matzler1998}
\abx@aux@cite{0}{Schmugge1980}
\abx@aux@segm{0}{0}{Schmugge1980}
\ACRO{recordpage}{rmse}{4}{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}\protected@file@percent }
\ACRO{recordpage}{rmse}{4}{1}{4}
\newlabel{fig:calib-results}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Signal penetration depth}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:dry-paper}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:wet-paper}{{4}{4}{}{}{}}
\ACRO{recordpage}{oecp}{4}{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dry sand spectrum}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Kaatze1989}
\abx@aux@segm{0}{0}{Kaatze1989}
\abx@aux@cite{0}{King2018}
\abx@aux@segm{0}{0}{King2018}
\abx@aux@cite{0}{Rutter2019}
\abx@aux@segm{0}{0}{Rutter2019}
\abx@aux@cite{0}{Outcalt1990}
\abx@aux@segm{0}{0}{Outcalt1990}
\abx@aux@cite{0}{Domine2018}
\abx@aux@segm{0}{0}{Domine2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:dry-sand}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Freezing cycle on wet sand and organic soil}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:wet-sand}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:wet-soil}{{7}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mean real permittivity of the frozen (T\(\leq \)\qty {-0.5}{\degreeCelsius }) and thawed (T\(\geq \)\qty {0.5}{\degreeCelsius }) sample for each relevant band frequencies}}{5}{}\protected@file@percent }
\newlabel{tab:mean-eps}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Potential applications for satellite missions}{5}{}\protected@file@percent }
\ACRO{recordpage}{oecp}{5}{1}{5}
\ACRO{recordpage}{tsmm}{5}{1}{5}
\ACRO{recordpage}{sar}{5}{1}{5}
\ACRO{recordpage}{oecp}{5}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{}\protected@file@percent }
\ACRO{recordpage}{oecp}{6}{1}{6}
\ACRO{recordpage}{oecp}{6}{1}{6}
\ACRO{recordpage}{smrt}{6}{1}{6}
\ACRO{recordpage}{swe}{6}{1}{6}
\ACRO{recordpage}{swe}{6}{1}{6}
\ACRO{recordpage}{tsmm}{6}{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgement}{6}{}\protected@file@percent }
\ACRO{recordpage}{csa}{6}{1}{6}
\ACRO{recordpage}{eccc}{6}{1}{6}
\ACRO{total-barriers}{1}
\ACRO{usage}{amsr=={0}}
\ACRO{usage}{asc=={0}}
\ACRO{usage}{csa=={2}}
\ACRO{usage}{ascat=={0}}
\ACRO{usage}{cb=={0}}
\ACRO{usage}{cci=={0}}
\ACRO{usage}{chars=={0}}
\ACRO{usage}{csar=={0}}
\ACRO{usage}{ch2o=={0}}
\ACRO{usage}{dmrt=={0}}
\ACRO{usage}{eccc=={2}}
\ACRO{usage}{esa=={0}}
\ACRO{usage}{fmcw=={0}}
\ACRO{usage}{gmi=={0}}
\ACRO{usage}{gpm=={0}}
\ACRO{usage}{gsnow=={0}}
\ACRO{usage}{grimp=={0}}
\ACRO{usage}{grmdm=={0}}
\ACRO{usage}{hut=={0}}
\ACRO{usage}{iem=={0}}
\ACRO{usage}{ir=={0}}
\ACRO{usage}{iris=={0}}
\ACRO{usage}{ismn=={0}}
\ACRO{usage}{mc=={0}}
\ACRO{usage}{memls=={0}}
\ACRO{usage}{nasa=={0}}
\ACRO{usage}{nbmi=={0}}
\ACRO{usage}{noaa=={0}}
\ACRO{usage}{oecp=={14}}
\ACRO{usage}{polar=={0}}
\ACRO{usage}{press=={0}}
\ACRO{usage}{ptfe=={1}}
\ACRO{usage}{rmse=={3}}
\ACRO{usage}{rr=={0}}
\ACRO{usage}{rs=={0}}
\ACRO{usage}{sar=={7}}
\ACRO{usage}{sfm=={0}}
\ACRO{usage}{sm=={0}}
\ACRO{usage}{smap=={0}}
\ACRO{usage}{smmr=={0}}
\ACRO{usage}{smops=={0}}
\ACRO{usage}{smos=={0}}
\ACRO{usage}{smrt=={5}}
\ACRO{usage}{sol=={2}}
\ACRO{usage}{ssa=={0}}
\ACRO{usage}{sse=={0}}
\ACRO{usage}{swe=={12}}
\ACRO{usage}{tnord=={0}}
\ACRO{usage}{tsmm=={7}}
\ACRO{usage}{tvc=={0}}
\ACRO{usage}{vna=={9}}
\ACRO{usage}{wcm=={0}}
\ACRO{pages}{ptfe=={2@1@2}}
\ACRO{pages}{vna=={2@1@2|3@1@3}}
\ACRO{pages}{sol=={3@1@3}}
\ACRO{pages}{rmse=={4@1@4}}
\ACRO{pages}{sar=={1@1@1|5@1@5}}
\ACRO{pages}{oecp=={2@1@2|4@1@4|5@1@5|6@1@6}}
\ACRO{pages}{smrt=={1@1@1|6@1@6}}
\ACRO{pages}{swe=={1@1@1|3@1@3|6@1@6}}
\ACRO{pages}{tsmm=={1@1@1|3@1@3|5@1@5|6@1@6}}
\ACRO{pages}{csa=={1@1@1|6@1@6}}
\ACRO{pages}{eccc=={1@1@1|6@1@6}}
\abx@aux@read@bbl@mdfivesum{41DA454908DA85A29FF7E4AEE27C641C}
\abx@aux@defaultrefcontext{0}{Shi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{King2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rutter2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayguen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Box2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grogan2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Derksen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garnaud2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsai2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Picard2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Longepe2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hallikainen1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerr2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Topp1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matzler1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matzler1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cihlar1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoekstra1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bobrov2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kabir2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dobson1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mironov2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Filali2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mavrovic2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mavrovic2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mavrovic2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nyshadham1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Galejs1969a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerr2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morena2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Werninghaus2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elrayes1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmugge1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaatze1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Outcalt1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Domine2018}{none/global//global/global}
\gdef \@abspage@last{7}
